{
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/.bundle": true,
        "**/vendor": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "workbench.sideBar.location": "left",
    "window.zoomLevel": 1,
    "extensions.ignoreRecommendations": false,
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    "ruby.lint": {
        "reek": false,
        "rubocop": false,
        "standard": false
    },
    "workbench.iconTheme": "material-icon-theme",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "explorer.confirmDelete": false,
    "gitlens.keymap": "chorded",
    "ruby.format": "rubocop",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "terminal.external.osxExec": "iTerm.app",
    "editor.renderControlCharacters": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code, Cascadia Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13,
    "workbench.colorTheme": "Solarized Light",
    "go.formatTool": "goimports",
}
